SPEAKER hindi_audio 1 0.031 9.889 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 11.945 19.845 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 16.433 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 21.428 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 22.205 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 24.888 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 26.120 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 32.617 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 32.633 4.134 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 37.257 13.854 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 51.263 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 53.575 3.645 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 57.710 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 61.270 4.978 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 61.338 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 66.350 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 66.383 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 66.400 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 66.518 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 67.278 5.349 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 72.998 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 73.032 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 73.960 22.258 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 93.839 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hindi_audio 1 96.607 16.014 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 113.228 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 114.157 7.779 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 121.953 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 122.138 22.697 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hindi_audio 1 128.399 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
